# idserver

./: IDServerPrototype.sln  tempkey.rsa
IDServerPrototype.Login.Core/: IDServerPrototype.Login.Core.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IDServerPrototype.Login.Core/Configuration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
IDServerPrototype.Login.Core/Controllers/Account/: AccountController.cs  RegistrationViewModel.cs
IDServerPrototype.Login.Core/Controllers/Home/: HomeController.cs
IDServerPrototype.Login.Core/Core/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
IDServerPrototype.Login.Core/Migrations/: 20200224131047_InitialIdentityServerMigration.Designer.cs  20200224131047_InitialIdentityServerMigration.cs  20200226111508_InitialIdentityServerMigration.Designer.cs  20200226111508_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IDServerPrototype.Login.Core/Migrations/ApplicationDb/: 20200224131122_InitialIdentityServerMigration.Designer.cs  20200224131122_InitialIdentityServerMigration.cs  20200226111546_InitialIdentityServerMigration.Designer.cs  20200226111546_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
IDServerPrototype.Login.Core/Migrations/ConfigurationDb/: 20200224131108_InitialIdentityServerMigration.Designer.cs  20200224131108_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDServerPrototype.Login.Core/Models/: ErrorViewModel.cs
IDServerPrototype.Login.Core/Properties/: launchSettings.json
IDServerPrototype.Login.Core/Views/Account/: Login.cshtml  Register.cshtml
IDServerPrototype.Login.Core/Views/Contacts/: Index.cshtml
IDServerPrototype.Login.Core/wwwroot/css/: login.css
IDServerPrototype.Login.Web/: IDServerPrototype.Login.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.rsa
IDServerPrototype.Login.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
IDServerPrototype.Login.Web/Controllers/: WeatherForecastController.cs
IDServerPrototype.Login.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IDServerPrototype.Login.Web/Properties/: launchSettings.json
(+35 files in other folders)
